In [14]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
names = pd.read_csv('data/names.csv')
names

                                                 <<<<<<< HEAD
Name                                                      Age
Cornelia                                                   70
Abbas                                                      69
Penelope                                                    4
Niko                                                        2
=======                                                   NaN
Name                                                      Age
Cornelia                                                   70
Abbas                                                      69
Penelope                                                    4
Niko                                                        2
>>>>>>> decdea822f6a158ba446ae39927ab39b83ff7588          NaN

In [20]:
names.loc[len(names)] = {'Name':'Zayd', 'Age':2}
names

ValueError: cannot set a row with mismatched columns

In [18]:
names

                                                 <<<<<<< HEAD
Name                                                      Age
Cornelia                                                   70
Abbas                                                      69
Penelope                                                    4
Niko                                                        2
=======                                                   NaN
Name                                                      Age
Cornelia                                                   70
Abbas                                                      69
Penelope                                                    4
Niko                                                        2
>>>>>>> decdea822f6a158ba446ae39927ab39b83ff7588          NaN

In [19]:
names.loc[len(names)] = pd.Series({'Age':32, 'Name':'Dean'})
names

                                                 <<<<<<< HEAD
Name                                                      Age
Cornelia                                                   70
Abbas                                                      69
Penelope                                                    4
Niko                                                        2
=======                                                   NaN
Name                                                      Age
Cornelia                                                   70
Abbas                                                      69
Penelope                                                    4
Niko                                                        2
>>>>>>> decdea822f6a158ba446ae39927ab39b83ff7588          NaN
12                                                        NaN

In [21]:
names = pd.read_csv('data/names.csv')
names.append({'Name':'Aria', 'Age':1})

TypeError: Can only append a Series if ignore_index=True or if the Series has a name

In [22]:
names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

   <<<<<<< HEAD  Age  Name
0           Age  NaN   NaN
1            70  NaN   NaN
2            69  NaN   NaN
3             4  NaN   NaN
4             2  NaN   NaN
5           NaN  NaN   NaN
6           Age  NaN   NaN
7            70  NaN   NaN
8            69  NaN   NaN
9             4  NaN   NaN
10            2  NaN   NaN
11          NaN  NaN   NaN
12          NaN  1.0  Aria

In [25]:
names.index = ['Canada', 'Canada', 'USA', 'USA'] 
names

ValueError: Length mismatch: Expected axis has 12 elements, new values have 4 elements

In [26]:
s = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))
s

Name    Zach
Age        3
Name: 12, dtype: object

In [27]:
names.append(s)

                                                 <<<<<<< HEAD  Age  Name
Name                                                      Age  NaN   NaN
Cornelia                                                   70  NaN   NaN
Abbas                                                      69  NaN   NaN
Penelope                                                    4  NaN   NaN
Niko                                                        2  NaN   NaN
=======                                                   NaN  NaN   NaN
Name                                                      Age  NaN   NaN
Cornelia                                                   70  NaN   NaN
Abbas                                                      69  NaN   NaN
Penelope                                                    4  NaN   NaN
Niko                                                        2  NaN   NaN
>>>>>>> decdea822f6a158ba446ae39927ab39b83ff7588          NaN  NaN   NaN
12                                                        NaN  3.0  Zach

In [28]:
s1 = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))
s2 = pd.Series({'Name': 'Zayd', 'Age': 2}, name='USA')
names.append([s1, s2])

C:\Users\Doto Baliga\Miniconda3\envs\yakup_of_my_env\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

                                                 <<<<<<< HEAD  Age  Name
Name                                                      Age  NaN   NaN
Cornelia                                                   70  NaN   NaN
Abbas                                                      69  NaN   NaN
Penelope                                                    4  NaN   NaN
Niko                                                        2  NaN   NaN
=======                                                   NaN  NaN   NaN
Name                                                      Age  NaN   NaN
Cornelia                                                   70  NaN   NaN
Abbas                                                      69  NaN   NaN
Penelope                                                    4  NaN   NaN
Niko                                                        2  NaN   NaN
>>>>>>> decdea822f6a158ba446ae39927ab39b83ff7588          NaN  NaN   NaN
12                                                        NaN  3.0  Zach
USA                                                       NaN  2.0  Zayd

In [29]:
bball_16 = pd.read_csv('data/baseball16.csv')
bball_16.head()

                                                                                                     <<<<<<< HEAD
playerID  yearID stint teamID lgID G   AB  R   H   2B 3B HR RBI  SB   CS   BB SO    IBB  HBP SH  SF          GIDP
altuvjo01 2016   1     HOU    AL   161 640 108 216 42 5  24 96.0 30.0 10.0 60 70.0  11.0 7.0 3.0 7.0         15.0
bregmal01 2016   1     HOU    AL   49  201 31  53  13 3  8  34.0 2.0  0.0  15 52.0  0.0  0.0 0.0 1.0          1.0
castrja01 2016   1     HOU    AL   113 329 41  69  16 3  11 32.0 2.0  1.0  45 123.0 0.0  1.0 1.0 0.0          9.0
correca01 2016   1     HOU    AL   153 577 76  158 36 3  20 96.0 13.0 3.0  75 139.0 5.0  5.0 0.0 3.0         12.0

In [30]:
data_dict = bball_16.iloc[0].to_dict()
print(data_dict)

{'<<<<<<< HEAD': 'GIDP'}

In [31]:
new_data_dict = {k: '' if isinstance(v, str) else np.nan for k, v in data_dict.items()}
print(new_data_dict)

{'<<<<<<< HEAD': ''}

In [33]:
random_data = []
for i in range(1000):
    d = dict()
    for k, v in data_dict.items():
        if isinstance(v, str):
            d[k] = np.random.choice(list('abcde'))
        else:
            d[k] = np.random.randint(10)
    random_data.append(pd.Series(d, name=i + len(bball_16)))
    
random_data[0].head()

<<<<<<< HEAD    a
Name: 36, dtype: object

In [34]:
%%timeit
bball_16_copy = bball_16.copy()
for row in random_data:
    bball_16_copy = bball_16_copy.append(row)

5.68 s ± 867 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [35]:
%%timeit
bball_16_copy = bball_16.copy()
bball_16_copy = bball_16_copy.append(random_data)

387 ms ± 5.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)